{
  "name": "finiteloop-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Parthasarathy S, Adarsh Menon, Swetha Ganapathy Subramanian",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground --force",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.2.0",
    "@sanity/cli": "^2.1.0",
    "@sanity/code-input": "^2.1.0",
    "@sanity/components": "^2.1.0",
    "@sanity/core": "^2.2.0",
    "@sanity/dashboard": "^2.1.0",
    "@sanity/default-layout": "^2.2.0",
    "@sanity/default-login": "^2.1.0",
    "@sanity/desk-tool": "^2.2.1",
    "@sanity/vision": "^2.1.0",
    "prop-types": "^15.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-instagram-embed": "^1.5.0",
    "react-twitter-widgets": "^1.9.5",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^4.1.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
